<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .subscribe-btn {
        background-color: rgb(220, 12, 12);
        border:none;
        padding:10px 8px;
        color: white;
        border-radius: 2px;
        cursor: pointer;
    }
    .subscribe-btn:hover {
    background: #dd8080;
}
.join-btn:hover {
    background-color: #106be3 ;
    color: white;
}
    .join-btn {
        background-color: white;
        padding: 8px 12px;
        border: #418ae8 solid 1px;
        color: #418ae8;
        border-radius: 2px;
        cursor: pointer;
    }
    .tweet-btn {
        background: #1d9bf0;
        color: white;
        border: none;
        font-weight: bold;
        border-radius: 20px;
        padding: 9px 16px;
        font-size: 14px;
        cursor: pointer;
    }
    .tweet-btn:hover {
        box-shadow: 0px 2px 7px 0px grey;
    }
</style>
<body>
    <button class="subscribe-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
</body>
</html>